@import "./_mixin.sass"

body
  span[data-ad-type="banner"]
    top: 0 !important
    margin: 15px auto !important
    // width: 100% !important
  .index-nav
    display: none !important

  .b-page-body
    padding-top: 70px
    padding-left: 100px
    background-color: white
    // .index-container
    //   padding: 30px
    // .container-top
    //   display: flex
    //   width: 100%
    //   .b-l
    //     flex: 0 0 680px
    //     height: 340px
    //     .topic-preview-wrapper
    //       width: 100%
    //       height: 100% !important
    //       .topic-preview li
    //         width: 680px
    //         height: 340px
    //   .b-r
    //     flex: 1
    //     padding-left: 30px
    //
    //   .topic-preview-wrapper
    //     .topic-preview-list-wrapper
    //       border-radius: 0
    //     .slider-bar
    //       li
    //         margin-left: 10px
    //         background: none
    //         width: 10px
    //         height: 10px
    //         border-radius: 5px
    //         background-color: $gray-sub
    //       .on
    //         background-color: $bg-color
    //   .top-list-wrapper
    //     margin-left: 0
    //     height: 340px
    //   .top-list
    //     li
    //       margin-right: 15px
    //       margin-bottom: 0
    //       width: $w
    //       &:nth-child(2n)
    //         margin-right: 0 !important
    //       .v-item
    //         width: 100%
    //         height: $lih
    //         overflow: hidden
    //         &:hover
    //           .t
    //             color: darken($a-color, 10%) !important
    //         .mask
    //           display: none !important
    //         .preview
    //           border-radius: 0
    //           height: $h
    //           img
    //             width: 100%
    //             height: 100%
    //         .info
    //           position: initial
    //           padding: 3px 0 !important
    //           background: transparent
    //           height: 60px
    //           .t
    //             margin: 0
    //             margin: 2px 0
    //             color: $f-color
    //             height: auto
    //             line-height: 15px
    //             font-weight: 700 !important
    //           .up
    //             display: none !important
    //           .play
    //             opacity: 1 !important
    //             margin: 0
    // .container-row
    //   display: flex
    //   padding: 15px
    //   width: 100%
    //   background: white
    //   .b-l
    //     flex: 0 0 620px
    //     overflow: hidden
    //     .b-head
    //       margin: 0 !important
    //       .b-head-i
    //         display: none !important
    //       .b-head-t
    //         margin-left: 0 !important
    //
    //         h2
    //           font-size: $fs-nm !important
    //           font-weight: 700
    //       .b-head-s, .pmt-list
    //         display: none !important
    //   .b-r
    //     flex: 1
    //     padding-left: 15px
    // #b_promote
    //   .b-l
    //     .b-body
    //       .rm-list
    //         padding-top: 0 !important
    //         height: 310px !important
    //         li
    //           margin-right: 15px !important
    //           margin-bottom: 0 !important
    //           width: $w
    //           height: 155px
    //           .v
    //             width: 100%
    //             height: 100%
    //             .preview
    //               width: 100%
    //               height: $h
    //               border-radius: 0 !important
    //             .t
    //               line-height: 15px
    //   .b-r
    //     .b-head
    //       .index-online
    //         border-radius: 0 !important
    //     .b-body
    //       .index-promote
    //         margin-top: 0
    //         width: 100% !important
    //         height: initial !important
    //         .pmt-item
    //           border-radius: 0 !important
    //           a
    //             display: block
    //             img
    //               width: 100% !important
    //               border-radius: 0 !important
    // .b-section-body
    //   display: flex
    //   .b-l
    //     .b-body
    //       .v-list-live
    //         li
    //           margin-right: 15px !important
    //           margin-bottom: 0 !important
    //           width: $w
    //           height: 155px
    //           .lv-item
    //             width: 100%
    //             height: 100%
    //             .lv-preview
    //               width: 100%
    //               height: $h
    //               border-radius: 0 !important
    //             .t
    //               line-height: 15px
