@import "./_mixin.sass"


*
  // padding: 0
  // margin: 0
  // -webkit-tap-highlight-color: rgba(0,0,0,0)
  // box-sizing: border-box
html
  font-size: 10px !important
  // min-width: 100vw
  // min-height: 100vh
body
  position: relative
  font: $fw-nm 1.2rem "PingFang SC", "Helvetica Neue", "Lantinghei SC", Roboto, "Microsoft Yahei", Arial, sans-serif
  font-size: $fs-sm !important
  overflow-x: hidden
  width: 100vw
  min-height: 100vh
  color: $f-color !important
  background-color: $bg-color !important
  // -webkit-font-smoothing: antialiased


@import "./header.sass"
@import "./index-body.sass"
