*
  padding: 0
  margin: 0
body
  position: relative
  width: 500px
  height: 300px
  font-size: 12px
  overflow: hidden
  overflow-y: scroll
  .hide
    display: none
  .show
    display: block
  .chrome-title
    padding: 0 15px
    line-height: 50px
    border-bottom: 1px solid rgba(0,0,0,0.1)
    font-size: 16px
    font-weight: 700px
  .anotation
    padding: 0 15px
    width: 100%
    min-height: 40px
    color: red

  #form-signin
    margin-top: 30px
  form
    padding: 15px 30px
    button
      display: block
      margin: 0 auto
      margin-top: 30px
      width: 100px
      height: 40px
      line-height: 40px
      border-radius: 6px
      background: green
      color: white
      border: none
      -webkit-appearance: none
      &:focus, &:hover
        outline: none
      &:hover
          background: lighten(green, 10%)

  .input-group
    height: 40px
    padding: 5px 0
    label
      display: inline-block
      width: 60px
      line-height: 30px
      text-align: right
    select
      width: 340px
      height: 30px
      line-height: 30px
      padding: 0 10px !important
      border: 1px solid rgba(0,0,0,0.1)
      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
      &:focus, &:hover
        border: 1px solid rgba(0,0,0,0.4)
        outline: none
    input
      width: 340px
      height: 30px
      line-height: 30px
      padding: 0 10px !important
      border: 1px solid rgba(0,0,0,0.1)
      -webkit-appearance: none
      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
      &:focus, &:hover
        border: 1px solid rgba(0,0,0,0.4)
        outline: none
